CLOUDINARY_NAME=dgiye4daz
CLOUDINARY_API_KEY=449121857626744
CLOUDINARY_API_SECRET=xzjwfM_K105S1wdd8e1PPOLoVX0
PORT=https://hrms-beckend.vercel.app
JWT_SECRET_KEY = payval_jwt_secret_key
TOKEN_HEADER_KEY = payval_token_header_key
PAGE_OFFSET=10
PAGE_LIMIT=10
EMAIL=durgesh.usefor.techup@gmail.com
CLIENT_SECRET="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"
CLIENT_ID="702241874158-9mqk0he12eo8rc8datqjo186cv9hpj3g.apps.googleusercontent.com"
REFRESH_TOKEN="1//047lWOgvnv4y_CgYIARAAGAQSNwF-L9Ir1546qH17Z__o5Jt-RWAflL83ppZQfLh_v1Ts10yZ_OxhruZWGPMyUqsPLX1Jb8JNlP0"
FROM_EMAIL="durgesh.techup@gmail.com,hemdipv.techup@gmail.com"
ACCESS_TOKEN="ya29.a0AfB_byDW7qi8cjsxXq0zCQHk3xw31ryQwe04rd9r763PO6sI-i47PICgXjaGN6ZtzzZlIFSf9zvmsVhKebQq9S3InYC8R6dGQwnfIu26YtdN8iQVFFNGpqhuuyHu3-8T03Cgx6nCsAv6x2In0mfSxwqFhP_vwAwrwRTRaCgYKAb4SAQ4SFQHGX2Miapcgm95hHE-AT45H1rZDiw0171"
